{
	"name": "schemaio/schema-php",
	"description": "Schema PHP Template Framework",
	"homepage": "https://schema.io",
	"type": "project",
	"keywords": ["schema", "commerce", "template", "framework"],
	"license": "MIT",
	"support": {
		"email": "help@schema.io",
		"irc": "irc://irc.freenode.org/schemaio",
		"issues": "https://github.com/schemaio/schema-php/issues"
	},
	"require": {
		"php": ">=5.3.10"
	}
}
