{
	"name": "getfwd/fwd-php",
	"description": "Forward PHP Template Framework",
	"homepage": "https://getfwd.com/php",
	"type": "project",
	"keywords": ["fwd", "ecommerce", "template", "framework"],
	"license": "Apache-2.0",
	"support": {
		"email": "help@getfwd.com",
		"irc": "irc://irc.freenode.org/fwdphp",
		"issues": "https://github.com/getfwd/fwd-php/issues"
	},
	"require": {
		"php": ">=5.3.10"
	}
}